<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            background-image: url(images/Home1.png);
            background-size: cover;
        }
        h1{
            text-align: center;
            color: rgb(189, 87, 14);
            font-family: "Gwendolyn", cursive;
            font-weight: 700;
            font-style: normal;
            font-size: 70px;
        }
        a{
            color: rgb(97, 140, 177);
        }
        h2{
            color: #5A72A0;
            text-align:center;
        }
        img{
            position:absolute;
            left: 400px;
            bottom: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashtrix</title>
</head>
<body>
    <h1>Aashtrix</h1>
    <a href="./main.html">Click here to continue</a>
    <h2>Aashtrix Arts and Frames</h2>
    <img src="./images/aashHome.jpg" width="700"/>
</body>
</html>
